# java-ht

./: .gitignore  docker-compose.yml  nbactions.xml  pom.xml  sql.md
data/: seed_member.sql
src/main/java/com/example/rest_service/: RestServiceApplication.java
src/main/java/com/example/rest_service/families/controllers/: FamilyController.java
src/main/java/com/example/rest_service/families/dto/: FamilyDto.java  FamilyRequestDto.java  FamilyResponseDto.java
src/main/java/com/example/rest_service/families/models/: Family.java
src/main/java/com/example/rest_service/families/repositores/: FamilyRepository.java
src/main/java/com/example/rest_service/families/services/: FamilyService.java  FamilySpecification.java
src/main/java/com/example/rest_service/genealogy/controllers/: GenealogyController.java
src/main/java/com/example/rest_service/genealogy/models/: Family.java
src/main/java/com/example/rest_service/members/controllers/: MemberController.java
src/main/java/com/example/rest_service/members/dto/: MemberDTO.java
src/main/java/com/example/rest_service/members/models/: Member.java
src/main/java/com/example/rest_service/members/repositories/: MemberRepository.java
src/main/java/com/example/rest_service/members/services/: MemberService.java
src/main/java/com/example/rest_service/roles/: ERole.java  Role.java  RoleMessage.java  RoleRepository.java
src/main/java/com/example/rest_service/security/postgresql/controllers/: AuthController.java  TestController.java
src/main/java/com/example/rest_service/security/postgresql/models/: ERole.java  Role.java  User.java
src/main/java/com/example/rest_service/security/postgresql/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/rest_service/security/postgresql/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/rest_service/security/postgresql/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/rest_service/security/postgresql/security/: WebSecurityConfig.java
src/main/java/com/example/rest_service/security/postgresql/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/rest_service/security/postgresql/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/utils/: ApiResponse.java
src/main/java/utils/dto/: BasePageableRequest.java  BaseResponseDto.java
src/main/java/utils/exceptions/: GlobalExceptionHandler.java
src/main/java/utils/response/: HtResponseEntity.java  MessageResponse.java
src/main/resources/: application.properties  application.properties.example  logback-spring.xml
src/main/resources/db/changelog/: 1_user.yaml  2_role.yaml  3_user_role.yaml  4_add_cloumn_user.yaml  5_member.yaml  changelog-1.yaml  changelog-2.yaml  family_changelog.yaml  role.yaml
