spring.application.name=rest-service

spring.datasource.url=jdbc:postgresql://localhost:5432/hoangtoc
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
# App Properties
bezkoder.app.jwtSecret=Test
bezkoder.app.jwtExpirationMs=86400000