# driver:com.mysql.cj.jdbc.Driver
#changeLogFile:src/main/resources/db/changelog/dbchangelog.xml
# url:jdbc:mysql://localhost:3306/liquibase
liquibaseSchemaName:public
# username:root
# password:root
# hibernate.dialect:org.hibernate.dialect.MySQL8Dialect
# referenceUrl:hibernate:spring:org.heller.liqibase.entity?dialect=org.hibernate.dialect.MySQL8Dialect
referenceDefaultSchema:public